{
  "scripts": {
    "cypress-run": "cypress open",
    "cypress-run-report": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.12.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mocha": "^10.5.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
